<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="450" height="550" title="注册用户" close="closeWin()">
	<fx:Script>
		<![CDATA[
			import httpcontrol.HttpServiceUtil;
			import httpcontrol.RemoteUtil;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.ResultEvent;
			
			import util.UserUtil;
			
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
			}
			
			public function save():void{
				if(this.username.text==""||this.truename.text==""||
					this.password.text==""||this.rpassword.text==""){
					Alert.show("请填写完整信息。 用户名、密码、姓名、必须填写","提示");
					return;
				}
				if(this.password.text==""||this.password.text!=this.rpassword.text){
					Alert.show("密码和确认密码要一致。","提示");
					return;
				}
				var obj:Object=new Object();
				obj.username=username.text;
				obj.truename = truename.text;
				obj.password = password.text;
				obj.email = email.text;
				obj.zentao_account = zentaoaccount.text;
				obj.zentao_password = zentaopassword.text;
				obj.rtx = rtx.text;
				obj.sms = sms.text;
				obj.isaction = 'true';
				obj.ismanager = 'true';
				
				HttpServiceUtil.getCHTTPServiceAndResult("/ca/regUser",refresh,"POST").send(obj);
					
				
			}
			public function refresh(r:Object,e:ResultEvent):void{
				if(r.success){
					Alert.show("注册成功","提示");
					UserUtil.sessionUserRefresh(UserUtil.currentUserFun);
					closeWin();
				}else{
//					Alert.show("修改密码失败","提示");
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Form width="100%" id="form" >
		
		<s:FormItem label="用户名:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="username" width="200"  text="">
				
			</s:TextInput>
			<s:Label text="*" color="red" />
		</s:FormItem>
		<s:FormItem label="姓名:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="truename"   width="200">
				
			</s:TextInput>
			<s:Label text="*" color="red" />
		</s:FormItem>
		<s:FormItem label="密码:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="password" displayAsPassword="true"  width="200">
				
			</s:TextInput>
			<s:Label text="*" color="red" />
		</s:FormItem>
		<s:FormItem label="确认密码:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="rpassword" displayAsPassword="true"  width="200">
				
			</s:TextInput>
			<s:Label text="*" color="red" />
		</s:FormItem>
		<s:FormItem label="腾讯通账号:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="rtx"  width="200">
				
			</s:TextInput>
			<s:Label text="日程提醒需要使用" color="red" />
		</s:FormItem>
		<s:FormItem label="电子邮箱:" textAlign="right">
			<s:TextInput id="email"   width="200">
				
			</s:TextInput>
		</s:FormItem>
		
		<s:FormItem label="手机号:" textAlign="right">
			<s:TextInput id="sms"   width="200">
				
			</s:TextInput>
		</s:FormItem>
		<s:FormItem label="禅道账号:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="zentaoaccount"   width="200">
				
			</s:TextInput>
			<s:Label text="配合项目开发使用" color="red" />
		</s:FormItem>
		<s:FormItem label="禅道密码:" textAlign="right">
			<s:TextInput id="zentaopassword"   width="200">
				
			</s:TextInput>
		</s:FormItem>
		<s:FormItem>
				<s:layout>
					<s:HorizontalLayout gap="10"/>
				</s:layout>
				<s:Button label="提交" click="save()" chromeColor="red" color="#ffffff" height="25">
					
				</s:Button>
				<s:Button label="放弃" click="closeWin()" chromeColor="#ffffff" color="#000000" height="25">
					
				</s:Button>
		</s:FormItem>
	</s:Form>
</s:TitleWindow>
